spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.30.10.216:3306/trade_tick
spring.datasource.username=root
spring.datasource.password=root


# jacky chengjinkai@foxmail.com
apiKey=bgbfh5tv3f-31cf64a3-14cd5d14-84288
apiSecret=c98df3ba-13bd310d-f7521e40-da974
